@wt: #ffffff;
@bk: #000000;

@font: 'calibri', 'Tahoma', sans-serif;

.icons (@posX:0px, @posY:0px, @color:transparent) {
	background: @color url(../images/icons.png) @posX @posY no-repeat;
}

.bodyFont () {
	font: 16px/18px @font;
}