// undefitied@gmail.com

@import "mixins";
@import "magnific-popup.css";

body {
	-webkit-text-size-adjust: none;
	position: relative;
	color: #000;
	.bodyFont();
}

*, :before, :after {
	box-sizing: border-box;
}

a, button, input, textarea {
	margin: 0;
	background: transparent;
	padding: 0;
	border: none;
	transition: color 0.2s ease, background 0.2s ease, border-color 0.2s ease, opacity 0.2s ease;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;
	color: inherit;
	font: inherit;
	text-decoration: none;
	text-transform: inherit;
}

a:hover, button:hover {
	opacity: 0.8;
}

input[type="text"], textarea {
	cursor: auto;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	font: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

p {
	margin: 0;
}

a {

}

span {
	display: inline-block;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li {
	display: block;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

sup {
	position: relative;
	top: -5px;
	font-size: 70%;
}

.clear:after {
	width: 100%;
	height: 0px;
	clear: both;
	display: block;
	content: "";
}

.buttons {
	line-height: 0;
	text-align: center;
}

.overflow {
	overflow: hidden;
}

.hidden {
	display: none;
}

.align {
	display: inline-block;
	vertical-align: middle;
	line-height: 0;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.inline-table {
	width: 100%;
	display: inline-table;
}

.table-row {
	display: table-row;
}

.table-cell {
	display: table-cell;
}

/* new page */
@import "text";

.body-overflow {
	overflow: hidden;
}

.header {
	color: #fff;

	.header-links {
		margin: 0 0 0 30px;
		display: inline-block;
		vertical-align: top;
	}
}

.header-links {

}

.header-link {
	min-height: 14+9+9px;
	margin: 0 0 0 15px;
	padding: 9px 0 9px 22px;
	position: relative;
	font: 12px/14px @font;
	text-decoration: underline;

	&:first-child {
		margin-left: 0;
	}

	&.invert {
		padding-left: 0;
		padding-right: 22px;

		.fa {
			left: auto;
			right: 0;
		}
	}

	&:hover {
		text-decoration: none;
	}

	.fa {
		margin: -6px 0 0;
		position: absolute;
		top: 50%;
		left: 0;
		font-size: 13px;
	}
}

.form-section {
	background: #493d6a url(../images/bg_form.jpg) center 0 no-repeat;
	background-size: cover;
	padding: 55px 0 70px;
	color: #fff;

	&-col {
		width: 300px;
		float: left;

		&:first-child {
			width: 800px;
			margin: 0 67px 0 0;
		}
	}

	.heading {
		margin: 0 0 20px;

		.image {
			width: 210px;
			margin: 8px 20px 0 0;
			float: left;
		}

		.text-title {
		}
	}

	.text-name {
	}

	.form-blocks {
		margin: 39px 0 0;

		&:first-child {
			margin-top: 0;
		}
	}

	.files-blocks {
		margin: 212px 0 0;

		.button {
			margin: 25px 0 0;
		}
	}
}

.form-blocks {

}

.form-row {
	margin: 28px 0 0;

	&:first-child {
		margin-top: 0;
	}
}

.form-cols {
	margin: 0 -13px;
}

.form-col {
	width: 100%;
	padding: 0 13px;
	float: left;

	&.w-third {
		width: 33.33333%;
	}

	&.w-two-third {
		width: 66.66666%;
	}
}

.input-block {
	.input {
		width: 100%;
		background: #fff;
		padding: 11px 20px;
		border-radius: 3px;
		color: #000;
		font: 18px/22px @font;
		letter-spacing: 0.1em;

		&.error {
			color: red;
		}

		 + .error {
			 color: red;
		 }
	}

	textarea.input {
		height: 113px;
		resize: none;
		letter-spacing: 0;
	}
}

.form-notes {
	margin: 36px 0 0;
}

.files-blocks {
}

.files-input {
	min-height: 30px;
	margin: 0 0 0 -40px;
	padding: 11px 0 0 40px;
	position: relative;
	overflow: hidden;
	color: #ced6e1;

	.fa-paperclip {
		position: absolute;
		top: 0;
		left: 0;
		font-size: 34px;
	}

	.border {
		border-bottom: 1px solid #ced6e1;
	}

	.input {
		padding: 500px;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: 3;
	}
}

.files-block {
	margin: 1px 0 0;
	font: 16px/18px @font;

	&:first-child {
		margin-top: 0;
	}

	&-wr {
		padding: 0 30px 2px 0;
		display: inline-block;
		position: relative;
	}

	.link-delete {
		position: absolute;
		top: 0;
		right: 0;
	}
}

.link-delete {
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 100%;
	color: #918aae;

	.fa-times {
		position: absolute;
		top: 4px;
		left: 5px;
		font-size: 12px;
	}
}

.button {
	background: #ffe493;
	padding: 15px 35px;
	border-radius: 5px;
	color: #4b545c;
	font: bold 18px/20px @font;
	letter-spacing: 0.025em;
	text-transform: uppercase;
}

.items-section {
	padding: 33px 0 30px;
}

.section-heading {
	margin: 0 0 30px;
	padding: 0 0 12px;
	border-bottom: 1px solid #e6e6e6;

	&.bg-blue {
		margin: 0;
		background: #e8f3f6;
		padding: 45px 0;
		border-bottom: none;

		.text-title.f24 {
			margin: 0 0 12px;
		}
	}

	&.no-border {
		margin: 0 0 25px;
		padding: 0;
		border-bottom: none;
	}

	.text-title {
		&.with-border {
			margin: 0 0 18px;
		}
	}

	.text-name {

	}
}

.set-blocks {

}

.set-block {
	.image {
		width: 455px;
		height: 353px;
		background: #e8f3f6;
		border-radius: 50px;
		float: left;
		line-height: 353px;
		text-align: center;

		img {
			max-height: 87%;
			vertical-align: middle;
		}
	}

	.info {
		width: 745px;
		float: right;
	}

	.text-type {
		margin: 0 0 4px;
	}

	.text-title.f24 {
		margin: 0 0 11px;
	}

	.text-text {

	}

	.set-partners {
		margin-top: 5px;
	}
}

.set-partners {
	margin: -25px 0 0 -35px;
	font: 0/0 inherit;
}

.set-partner {
	margin: 25px 0 0 35px;
	display: inline-block;
}

.fa {
	font-size: inherit;

	&.my {
		text-align: center;

		&:before {
			content: "";
			display: inline-block;
			vertical-align: middle;
		}
	}

	&.my-icon-1 {
		&:before {
			width: 43px;
			height: 51px;
			.icons();
		}
	}

	&.my-icon-2 {
		&:before {
			width: 48px;
			height: 80px;
			.icons(0, -68px);
		}
	}

	&.my-icon-3 {
		&:before {
			width: 58px;
			height: 59px;
			.icons(0, -178px);
		}
	}
}

.more-block {
	margin: 15px 0;
	position: relative;
	text-align: center;

	&:before {
		width: 100%;
		height: 1px;
		background: #e8f3f6;
		position: absolute;
		top: 50%;
		left: 0;
		z-index: 1;
		content: "";
	}

	.button-more {
		border: solid #fff;
		border-width: 0 20px;
		z-index: 3;
	}
}

.button-more {
	max-width: 100%;
	background: #e8f3f6;
	padding: 18px 40px;
	position: relative;
	color: #3399ff;
	font: 16px/20px @font;
	text-transform: uppercase;

	&.w325 {
		width: 325+20+20px;
	}

	.num {
		font-size: 24px;
	}

	.fa {
		margin: 0 0 0 5px;
	}
}

.section-portfolio {
	.section-heading {

	}

	+ .section {
		margin-top: 0;
		padding-top: 0;
	}
}

.ideas-section {
	margin: 50px 0 30px;

	.section-heading {
		margin: 0 0 40px;
	}
}

.idea-blocks {
	margin: -34px -10px 0;
	font-size: 0;
}

.idea-block {
	width: 33.33333%;
	margin: 34px 0 0;
	padding: 0 10px;
	display: inline-block;
	vertical-align: top;
	.bodyFont();

	&.w-half {
		width: 50%;
	}

	.text-name {
		margin: 0 0 17px;

		&.f15 {
			margin: 0;
		}
	}

	.image {
		margin: 3px 0 7px;
	}

	.text-name {
		+ .image {
			margin-top: 31px;
		}
	}

	.links {
		margin:0 0 24px;
	}

	.iframe {
		margin: 0 0 32px;
	}

	.text-important {
		margin: 30px 0;
	}
}

.iframe {
	height: 307px;
	background: #ccc;

	iframe {
		width: 100%;
		height: 100%;
	}
}

.section-divider {
	height: 1px;
	margin: 40px auto;
	background: #e6e6e6;
}

.category-section {
	margin: 30px 0;

	.section-heading {

	}
}

.category-blocks {
	margin: -8px 0 0 -4px;
}

.category-block {
	width: 314px;
	height: 316px;
	margin: 8px 0 0 4px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	color: #fff;
	line-height: 316px;
	text-align: center;

	&.info-top {
		.info {
			vertical-align: top;
		}
	}

	.image {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		line-height: 0;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.info {
		padding: 19px 15px 15px;
		position: relative;
		z-index: 3;
		display: inline-block;
		vertical-align: bottom;
		line-height: 1;
	}

	.text-title.f24 {
		margin: 0 0 9px;
	}
}

.link-full {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 17;
}

.concepts-section {
	margin: 30px 0;

	.section-heading {
		margin: 0 0 45px;
	}
}

.concept-blocks {
	margin: -40px -17px 0;
	font-size: 0;
}

.concept-block {
	width: 50%;
	margin: 40px 0 0;
	padding: 0 17px;
	display: inline-block;
	vertical-align: top;
	.bodyFont();

	.text-arrow {
		margin: 0 0 23px;
	}
	
	.text-name.f14 {
		margin: 24px 0 0;
	}
}

.location-section {
	margin: 20px 0;
}

.location-blocks {
	padding: 19px 0 0;
	border-top: 1px solid #e6e6e6;

	.image {
		width: 475px;
		margin: 0 10px 0 0;
		float: left;
		text-align: right;
	}

	.info {
		padding: 18px 0 0;
	}

	.text-title.f21 {
		margin: 0 0 17px;
	}

	.image-metro {
		margin: 17px 0 0;
	}
}

.image-metro {
	line-height: 0;
}

.question-section {
	margin: 20px 0;

	.section-heading {
		margin: 0 0 36px;

		.text-title.f24 {
			margin: 0 0 10px;
		}
	}

	.text-name.f14 {
		+ .text-name.f14 {
			margin: 19px 0 51px;
		}
	}
}

.question-blocks-wr {
	background: #e8f3f6 url(../images/bg_question.jpg) center 0 no-repeat;
	background-size: cover;
	padding: 39px 40px 58px;
	text-align: center;
}

.question-blocks {
	
}

.question-block {
	min-width: 210px;
	margin: 0 20px;
	padding: 112px 0 0;
	position: relative;
	display: inline-block;
	vertical-align: top;
	color: #909dc0;

	&.icon-1 {
		&:before {
			background: url(../images/icons_question.png) 0 0 no-repeat;
		}
	}

	&.icon-2 {
		&:before {
			background: url(../images/icons_question.png) -146px 0 no-repeat;
		}
	}

	&.icon-3 {
		&:before {
			background: url(../images/icons_question.png) -291px 0 no-repeat;
		}
	}

	&:before {
		width: 96px;
		height: 96px;
		margin: 0 0 0 -48px;
		position: absolute;
		top: 0;
		left: 50%;
		content: "";
	}

	.text-name {
		margin: 8px 0 0;

		&:first-child {
			margin-top: 0;
		}
	}

	a {
		color: #3399ff;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}

/* New Page Item */
.item-section {
	padding: 47px 0 0;
}

.item-main {
	margin: 0 0 35px;
}

.overflow-auto {
	overflow: auto;
}

.item-image {
	width: 47.5%;
	float: left;

	.mini {
		width: 90px;
		height: 340px;
		margin: 0 10px 0 0;
		float: left;

		> .overflow {
			height: 100%;

			> .overflow-auto {
				height: 100%;
				margin: 0 -20px 0 0;
				padding: 0 20px 0 0;
			}
		}

		.link {
			height: 60px;
			margin: 10px 0 0;
			border: 1px solid #dcdcdc;
			display: block;
			line-height: 54px;
			text-align: center;

			&.active {
				border: 2px solid #3399ff;
			}

			&:first-child {
				margin: 0;
			}
		}
	}

	.main {
		height: 340px;
		border: 1px solid #d7d7d7;
		position: relative;
		line-height: 338px;
		text-align: center;
	}

	img {
		max-width: 100%;
		max-height: 100%;
		position: relative;
		z-index: 1;
		vertical-align: middle;
	}
}

.label-blocks {
	position: absolute;
	top: 13px;
	right: 19px;
	z-index: 5;
	text-align: right;
	line-height: 1;

	.label-block {
		margin: 0 0 0 8px;
		display: inline-block;
		vertical-align: top;

		&:first-child {
			margin-left: 0;
		}
	}

	.text-music {
		margin: 8px 0 11px;
	}
}

.label-block {
	width: 30px;
	height: 30px;

	&.i1 {
		.icons(0, -321px);
	}

	&.i2 {
		.icons(0, -381px);
	}

	&.i3 {
		.icons(0, -440px);
	}
}

.item-info {
	width: 50%;
	float: right;

	&-cols {
		margin: 0 0 18px;
		padding: 0 0 24px;
		border-bottom: 1px solid #dcdcdc;
	}

	&-col {
		width: 300px;
		margin: 0 0 0 10px;
		float: left;

		&:first-child {
			width: 330px;
			margin: 0;
		}

		> .text-price-for {
			margin: 0 0 11px;
		}
	}

	.text-stock {
		margin: 1px 0 0;
	}

	.text {
		margin: 25px 0 0;
	}

	.button-music {
		margin: 21px 0 0;

		+ .button-music {
			margin-left: 35px;
		}
	}

	.link-texts {
		margin: 24px 0 0;
	}

	.text-percent {
		margin: 12px 0 0;
	}
}

.button-music {
	min-height: 42px;
	background: #3399ff;
	padding: 5px 6px 6px 41px;
	position: relative;
	color: #fff;
	line-height: 42-5-6px;

	&.grey {
		background: #ebf2f4;
		padding-left: 48px;
		color: #333333;

		&:before {
			width: 38px;
			height: 35px;
			margin: -17px 0 0;
			.icons(0, -1668px);
		}

		&:after {
			border-left-color: #ebf2f4;
		}
	}

	&:before {
		width: 30px;
		height: 30px;
		margin: -15px 0 0;
		.icons(7px, -492px, #fff);
		border-radius: 100%;
		position: absolute;
		top: 50%;
		left: 5px;
		content: "";
	}

	&:after {
		border: 21px solid transparent;
		border-left-color: #3399ff;
		position: absolute;
		top: 0;
		left: 100%;
		content: "";
	}

	.align {
		font: 12px/14px @font;
		text-transform: uppercase;
	}
}

.link-texts {
	color: #3399ff;
	font: 12px/14px @font;
}

.item-price {
	padding: 19px 23px 20px 42px;
	border: 3px solid #ff1717;
	border-radius: 10px;
	position: relative;
	display: inline-block;
	white-space: nowrap;

	&.font-inherit {
		font-family: inherit;
	}

	&:before {
		width: 18px;
		height: 15px;
		margin: -7.5px 0 0;
		.icons(0, -545px);
		position: absolute;
		top: 50%;
		left: 13px;
		content: "";
	}
}

.icon-texts {
	margin: -15px 0 0;
	font-size: 0;

	.text-icon {
		width: 50%;
		margin: 15px 0 0;
		padding-right: 15px;
		display: inline-block;
		vertical-align: top;
	}
}

.item-slider {
	.uf-slider {
		padding: 0 32px;
	}

	.uf-slides-wr {
		padding: 9px 0 0;
	}

	.uf-arrow {
		margin: 0;
		top: 56px;
	}

	.text-name {
		margin: 0 0 6px;
	}

	+ .question-section {
		margin: 32px 0 0;
	}
}

.uf-slider {
	position: relative;
}

.uf-arrow {
	width: 61px;
	height: 103px;
	margin: -51px 0 0;
	position: absolute;
	top: 50%;
	z-index: 5;

	&.prev {
		.icons(0, -1420px);
		left: -50px;
	}

	&.next {
		.icons(0, -1288px);
		right: -50px;
	}
}

.uf-points {
    line-height: 0;
    text-align: center;
}

.uf-point {
    width: 10px;
    height: 10px;
    margin: 0 3px;
    border-radius: 100%;
    display: inline-block;
	vertical-align: top;
    
    &.uf-active {
        
    }
}

.uf-slides-wr {
	overflow: hidden;
}

.uf-slide {
	float: left;
}

.item-slides {
	margin: -30px -15px 0;
	font-size: 0;

	.item-call-block {
		margin-top: 82px;
	}
}

.item-slide {
	margin: 0 10px 0 0;
	padding: 8px;
	position: relative;

	&.no-border {
		.image {
			border-color: transparent;
		}
	}

	&:hover {
		background: #e8f3f6;

		&:before {
			display: block;
		}
	}

	&:before {
		margin: 0 0 0 -9px;
		border: 9px solid transparent;
		border-bottom-color: #e8f3f6;
		position: absolute;
		bottom: 100%;
		left: 50%;
		display: none;
		content: "";
	}

	&-wr {
		width: 25%;
		margin: 30px 0 0;
		padding: 0 15px;
		display: inline-block;
		vertical-align: top;
	}

	.image {
		height: 195px;
		margin: 0 0 12px;
		background: #fff;
		border: 1px solid #e6e6e6;
		position: relative;
		line-height: 195px;
		text-align: center;

		a {
			width: 100%;
			height: 100%;
		}

		img {
			max-width: 100%;
			max-height: 100%;
			position: relative;
			z-index: 1;
		}
	}

	.info {
		.text-name.f18 {
			margin: 0 0 15px;

			+ .text {
				margin-top: -4px;
			}

			a {
				text-decoration: none;
			}
		}
	}

	.text {
		margin: 0 0 15px;
		color: #616161;
		font: 14px/21px @font;
	}
}

.categories-section {
	margin: 41px 0 0;

	.section-heading {

	}
}

.categories-blocks {
	margin: -8px -4px 0;
	font-size: 0;
}

.categories-block {
	height: 270px;
	margin: 8px 0 0;
	background: #333 center 0 no-repeat;
	background-size: cover;
	padding: 50px 37px;
	border-bottom: 5px solid #e8f3f6;
	position: relative;
	color: #fff;
	line-height: 170px;

	&.i1 {
		background-image: url(../images/bg_categories_1.jpg);

		.align {
			&:before {
				.icons(0, -833px);
			}
		}
	}

	&.i2 {
		background-image: url(../images/bg_categories_2.jpg);
		padding-left: 206px;

		.align {
			&:before {
				.icons(0, -905px);
			}
		}
	}

	&.i3 {
		background-image: url(../images/bg_categories_3.jpg);
		padding-left: 33px;

		.align {
			&:before {
				.icons(0, -977px);
			}
		}
	}

	&:hover, &.active {
		border-bottom-color: #0083ff;

		&:before {
			display: block;
		}
	}

	&:before {
		margin: 5px 0 0 -15px;
		border: 15px solid transparent;
		border-top-color: #0083ff;
		position: absolute;
		top: 100%;
		left: 50%;
		display: none;
		content: "";
	}

	&-wr {
		width: 33.33333%;
		padding: 0 4px;
		display: inline-block;
		vertical-align: top;
	}

	.align {
		vertical-align: bottom;

		&:before {
			width: 47px;
			height: 47px;
			margin: 0 0 4px;
			display: inline-block;
			vertical-align: top;
			content: "";
		}
	}

	.text-name.f24 {

	}

	.text-name.f14 {

	}
}

.grid-section {
	margin: 40px 0 0;
}

.delivery-small-section {
	margin: 40px 0 0;
}

.delivery-small-block {
	background: #e2eff5 url(../images/bg_delivery_small.jpg) 0 0 no-repeat;
	background-size: cover;
	padding: 45px 75px 24px 435px;

	.text-name.f30 {
		margin: 0 0 19px;
		color: #494949;

		&:after {
			width: 58px;
			height: 26px;
			margin: -16px 0 0 3px;
			.icons(0, -1183px);
			display: inline-block;
			vertical-align: top;
			content: "";
		}
	}
}

/* New Page Item 2 */
.choose-blocks {
	margin: -12px 0 0 -12px;

	.choose-block {
		width: 296px;
		margin: 12px 0 0 12px;
		display: inline-block;
		vertical-align: top;
	}
}

.choose-block {

	&.active {
		.image {
			border-width: 2px;
			border-color: #3399ff;
		}
		
		.info {
			background: #3399ff;
		}
	}

	.image {
		height: 320px;
		border: 1px solid #d6d6d6;
		border-bottom: none;
		position: relative;
		line-height: 320px;
		text-align: center;

		img {
			max-width: 90%;
			max-height: 90%;
			vertical-align: middle;
		}
	}

	.info {
		background: linear-gradient(#dddddd, #b5b5b5);
		padding: 10px 15px 9px;
		color: #fff;
		text-align: center;

		.text-price-for {
			color: inherit;
		}
	}
}

.overflow {
	> .item-call-block {
		margin-left: 8px;
		margin-right: 8px;
	}
}

.item-call-block {
	background: #f8f7fa;
	padding: 38px 45px;
	position: relative;
	color: #000000;
	font: 18px/21px @font;
	text-align: center;

	&:before, &:after {
		width: 8px;
		height: 100%;
		position: absolute;
		top: 0;
		content: "";
	}

	&:before {
		background: url(../images/bg_corner.jpg) 0 0 repeat-y;
		right: 100%;
	}

	&:after {
		background: url(../images/bg_corner.jpg) -12px 0 repeat-y;
		left: 100%;
	}
}

.margin-left-30 {
	margin-left: 30px;
}
























@import "responsive";






































